<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/topicSetting"
        app:showAsAction="always"
        android:icon="@drawable/ic_setting"
        android:title="Setting"/>

    <item
        app:showAsAction="always"
        android:title="Add topic"/>

    <item
        android:id="@+id/topicUpload"
        app:showAsAction="always"
        android:title="Done"/>
</menu>