<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AddTopicActivity">

    <EditText
        android:id="@+id/topicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic name"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/topicDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic description"
        android:layout_below="@+id/topicName"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnAddTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/topicDescription"
        android:layout_marginTop="8dp"
        android:id="@+id/chooseVisible">

        <RadioButton
            android:id="@+id/radio_private"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Private" />

        <RadioButton
            android:id="@+id/radio_public"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Public" />
    </RadioGroup>

</RelativeLayout >